{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Helps you take and remove notes!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Violet Dreyfuss",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^3.4.0"
  }
}
